spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.enabled=true
#upload.path=src/main/resources/static/photos/
upload.path=/Users/techmaster/Desktop/photos/
spring.web.resources.static-locations=file:/Users/techmaster/Desktop/photos